<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        img {
            width: 200px;
            cursor: pointer;
        }

        div {
            text-align: center;
            font-size: 25px;
            padding-bottom: 25px;
        }
        body {
            background-color: rgb(56, 56, 97);
        }
        #image {
            border-radius: 50%;
        }
        
    </style>
</head>

<body>
    <div id="root">
        <div id="coinNumber"></div>
        <img src="./coin.png" alt="" id="image">
    </div>
    <script src="./app.js"></script>
</body>

</html>